<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>
    <title>Python - Flask - MySql</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="app__container">
    <main class="container-fluid">
      <div class="row">
        <div class="col-md-4 p-4 my-auto">

          <form  class="card card-body" id="search_form">
            <label for="search_query"></label>
            <input type="text" class="form-control" id="search_query" name="search_query" placeholder="What are you looking for?">
            <button type="submit" class="btn btn-primary" id="btn-search">Search</button>
          </form>

          <form class="card card-body" id="myform">
            <div class="form-group">
              <label for="title">Enter new record:</label>
              <input class="form-control" type="text" id="title" name="title" placeholder="Please enter Title" autofocus>
            </div>
            <div class="form-control">
              <input class="form-control" type="text" id="body" name="body" placeholder="Please enter description" autofocus>
            </div>
            <div class="form-control">
              <input class="form-control" type="text" id="color" name="color" placeholder="Please enter color" autofocus>
            </div>
            <button class="btn btn-success" type="submit">Save</button>
          </form>
        </div>
        <div class="col-md-4">
          <h2>All records</h2>
          <div id="articles">


          </div>
        </div>
        <div class="col-md-4">
          <h2>Founded records</h2>
          <div id="searched">

          </div>
        </div>
      </div>
    </main>
<!--      <h1>Flask DB + App in ElectronJS!</h1>-->
<!--      <h2>Check some letter</h2>-->
<!--      <p>Some paragraph</p>-->
<!--      <button class="btn btn-primary">Click Me</button>-->
<!--      <button class="btn btn-danger">Delete</button>-->
  <script src="./app.js" defer></script>
  </body>
</html>